
# sequilize
# DB_NAME = ohmjyguv
# DB_USER = ohmjyguv
# DB_PASS = rvHFa8bV2G66Ix94N5gytmpaYqODpBG-
# DB_HOST= mel.db.elephantsql.com
# ACCESS_TOKEN_SECRET=!@$hjfdf%$^%kj
# ------
# DB_NAME = landf
# DB_USER = postgres
# DB_PASS = postgres
# DB_HOST= localhost
ACCESS_TOKEN_SECRET=!@$hjfdf%$^%kj

PORT=3001
DB_HOST=localhost
# DB_PORT=5432
DB_USER=postgres
DB_DATABASE=landf
DB_PASS=postgres

